{
  "name": "gemini-alt-text-proxy",
  "version": "1.0.0",
  "description": "Proxy for Gemini Alt Text Generation",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.0.0",
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": "18"
  }
} 